<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images blocks new</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    
<body>
    <p class="pelem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro
        consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro consectetur
        voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro consectetur voldemort
        dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro consectetur voldemort dolorum est
        dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro consectetur voldemort dolorum est dolore, atque
        cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        voluptate reiciendis sed! Qui ducimus corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit
        ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate
        reiciendis sed! Qui ducimus corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi
        ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis
        sed! Qui ducimus corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque.
        Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui
        ducimus corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam,
        non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus
        corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro
        consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro consectetur
        voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro consectetur voldemort
        dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro consectetur voldemort dolorum est
        dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro consectetur voldemort dolorum est dolore, atque
        cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        voluptate reiciendis sed! Qui ducimus corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit
        ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate
        reiciendis sed! Qui ducimus corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi
        ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis
        sed! Qui ducimus corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque.
        Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui
        ducimus corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam,
        non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus
        corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro
        consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro consectetur
        voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro consectetur voldemort
        dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro consectetur voldemort dolorum est
        dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Consequatur voluptate reiciendis sed! Qui ducimus corrupti porro consectetur voldemort dolorum est dolore, atque
        cum, reprehenderit ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        voluptate reiciendis sed! Qui ducimus corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit
        ipsa nisi ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate
        reiciendis sed! Qui ducimus corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi
        ut itaque. Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis
        sed! Qui ducimus corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque.
        Magnam, non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui
        ducimus corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam,
        non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate reiciendis sed! Qui ducimus
        corrupti porro consectetur voldemort dolorum est dolore, atque cum, reprehenderit ipsa nisi ut itaque. Magnam, non.
    </p>
    <div class="flex">
        <div class="inner border hello">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/guardians_of_the_galaxy_vol_2_peter_quill_gamora_rocket_groot_drax_110537_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/darth_vader_armor_star_wars_film_hat_snow_93645_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/deadpool_marvel_comics_superhero_107251_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/iron_man_tony_stark_superhero_113590_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/avengers_age_of_ultron_marvel_elizabeth_chase_olsen_elizabeth_olsen_scarlet_witch_2015_97214_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/suicide_squad_the_joker_jared_leto_110821_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/maleficent_angelina_jolie_2014_93061_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/harry_potter_and_the_chamber_of_secrets_harry_potter_ronald_weasley_hermione_granger_96147_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/slipknot_masks_image_attic_fear_5232_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/linkin_park_wings_feathers_letters_symbol_2176_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/pendulum_in_silico_sumbol_logo_92815_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/skrillex_name_font_graphics_background_3784_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/bb_king_riley_b_king_musician_guitar_blues_102295_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/raspberries_currants_blackberries_cans_leaves_96879_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/bread_pastries_many_76629_1366x768.jpg" alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/bread_olives_pastries_cutting_board_107303_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/background_close-up_fence_86066_1366x768.jpg"
                alt="">
        </div>
        <div class="inner border">
            <img src="images/loader.gif" data-src="https://images.wallpaperscraft.com/image/background_pattern_spots_87246_1366x768.jpg"
                alt="">
        </div>

    </div>

    <!-- <script src="js/jquery.js"></script> -->

    <script src="js/intersecctionObserver.js"></script>
    <script src="js/script.js"></script>
</body>

</html>